# Phovo

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  iosApp  settings.gradle.kts
.github/commands/: gemini-review.toml
.github/workflows/: ci.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-plan-execute.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml
.run/: Desktop Distributable.run.xml  Desktop Run.run.xml  Desktop [composeApp_createDistributable].run.xml  Desktop [composeApp_run].run.xml  Desktop [phovoApp_createDistributable].run.xml  Desktop [phovoApp_run].run.xml  Desktop createDistributable.run.xml  Phovo [kotlinUpgradeYarnLock].run.xml  PhovoAndroidApp.run.xml  WASM [wasmJsBrowserDevelopmentRun].run.xml  composeApp.run.xml  iosApp Release.run.xml  iosApp.run.xml  phovoApp.run.xml
applicationContainers/androidApp/: build.gradle.kts
applicationContainers/androidApp/src/main/: AndroidManifest.xml
applicationContainers/desktopApp/: build.gradle.kts
applicationContainers/iosApp/iosApp/: Info.plist  iOSApp.swift
applicationContainers/iosApp/iosApp.xcodeproj/: project.pbxproj
applicationContainers/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp Release.xcscheme
applicationContainers/webApp/: build.gradle.kts
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpAndroidApplicationConventionPlugin.kt  KmpAndroidApplicationKoinConventionPlugin.kt  KmpAndroidIosDesktopLibraryConventionPlugin.kt  KmpAndroidIosDesktopWebLibraryConventionPlugin.kt  KmpAndroidIosLibraryConventionPlugin.kt  KmpApplicationComposeConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpApplicationKoinConventionPlugin.kt  KmpBuildFlavorsConventionPlugin.kt  KmpDesktopApplicationConventionPlugin.kt  KmpDesktopLibraryConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpLibraryKoinConventionPlugin.kt  KmpLibraryRoomConventionPlugin.kt  KmpUmbrellaLibraryConventionPlugin.kt  KmpWebApplicationConventionPlugin.kt  KoinConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/serratocreations/kanbanboard/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/serratocreations/phovo/: AndroidAppInitializer.kt  MainActivity.kt  PhovoApplication.kt
composeApp/src/androidMain/res/values/: splash_screen_theme.xml  strings.xml
composeApp/src/commonDesktopIosAndroid/kotlin/com/serratocreations/phovo/: AndroidDesktopIosAppInitializer.kt
composeApp/src/commonMain/composeResources/drawable/: phovo_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/serratocreations/phovo/: Greeting.kt
composeApp/src/desktopMain/kotlin/com/serratocreations/kanbanboard/: Main.kt
composeApp/src/desktopMain/kotlin/com/serratocreations/phovo/: DesktopAppInitializer.kt  Main.kt  Platform.jvm.kt  Routing.kt
composeApp/src/iosMain/kotlin/com/serratocreations/kanbanboard/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/serratocreations/phovo/: IosAppInitializer.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/serratocreations/kanbanboard/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.serratocreations.phovo.core.database.PhovoDatabase/: 1.json
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: ic_add_rounded.xml  ic_arrow_back_rounded.xml  ic_check_rounded.xml  ic_chevron_right_rounded.xml  ic_close_rounded.xml  ic_info_outlined.xml  ic_person_rounded.xml  ic_photo_outlined.xml  ic_photo_rounded.xml  ic_search_rounded.xml  ic_short_text_rounded.xml  ic_upcoming_outlined.xml  ic_upcoming_rounded.xml  ic_view_day_rounded.xml  phovo_icon.xml
core/domain/: build.gradle.kts
core/logger/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com.serratocreations.phovo.core.model/: MediaType.kt  ServerConfig.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/composeResources/drawable/: ic_arrow_back_filled.xml
core/serverconfig/: build.gradle.kts
data/ffmpeg/: build.gradle.kts
data/ffmpeg/ffmpeg-binaries/linux-x64/: ffmpeg
data/photos/: build.gradle.kts
data/photos/src/androidMain/: AndroidManifest.xml
data/server/: build.gradle.kts
data/thumbnails/: build.gradle.kts
data/thumbnails/ffmpeg-binaries/linux-arm/: ffmpeg
docs/drawio/: PhovoModularization.drawio
docs/images/: phovo_icon.psd
feature/connections/: build.gradle.kts
feature/connections/client/: build.gradle.kts
feature/connections/core/: build.gradle.kts
feature/connections/src/commonMain/composeResources/drawable/: ic_check_circle_default.xml  ic_dns_default.xml  ic_dns_outlined.xml  ic_dns_rounded.xml  ic_link_default.xml  ic_wifi_default.xml
feature/connections/src/commonMain/composeResources/values/: strings.xml
feature/photos/: build.gradle.kts
feature/photos/src/commonMain/composeResources/drawable/: ic_cloud_done_outlined.xml  ic_cloud_off_outlined.xml  ic_keyboard_arrow_down_default.xml
feature/photos/src/commonMain/composeResources/values/: strings.xml
gradle/: flavor.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/phovo_splash_icon.imageset/: Contents.json
phovoApp/: build.gradle.kts
phovoApp/src/androidMain/: AndroidManifest.xml
phovoApp/src/commonMain/composeResources/values/: strings.xml
sharedumbrella/: build.gradle.kts
sharedumbrella/src/commonMain/composeResources/drawable/: ic_add_default.xml  ic_edit_default.xml  ic_edit_outlined.xml  ic_more_vert_default.xml
(+535 files in other folders)
