# Core Android / Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=static
ksp.useKSP2=true

# Performance
org.gradle.parallel=true
org.gradle.caching=true
# TODO Investigate CI issues caused by enabling the below setting
# org.gradle.configuration-cache=true

# ? JVM tuning (aggressive but safe for 48GB RAM)
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin daemon (important for KMP + Compose)
kotlin.daemon.jvmargs=-Xmx6g

# ? Max CPU utilization
org.gradle.workers.max=14