kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.caching=true

#KSP
# Below config Has Koin Viewmodel issues
# ksp.useKSP2=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
# Resolves some issue with older dependencies still using K1 compiler
# https://youtrack.jetbrains.com/issue/CMP-7571
# TODO: Upgrade all compose dependencies to their latest version
kotlin.native.cacheKind=none

#Development
development=true