[versions]
# Check AGP KMP compatability https://kotlinlang.org/docs/multiplatform-compatibility-guide.html
#noinspection AndroidGradlePluginVersion since AGP depends on KMP support
androidGradlePlugin = "8.10.0"
kotlin = "2.2.20"
# KSP must be updated with kotlin updates
ksp = "2.2.20-2.0.4"

androidx-activityCompose = "1.10.1"
androidx-datastore = "1.1.7"
androidx-compose = "1.9.0"
coil = "3.3.0"
exoplayer = "1.8.0"
foundation = "1.8.2"
filekit = "0.12.0"
# KMP Compose Start(All of these dependencies should be checked to be compatable on upgrade)
jetbrains-compose = "1.9.0-rc01"
lifecycle-compose = "2.9.1"
material3-adaptive = "1.2.0-alpha05"
material-navigation = "1.9.0-rc01"
navigation-compose = "2.9.0-rc01"
compose-plugin = "1.9.0-rc01"
# KMP Compose End
junit = "4.13.2"
kermit = "2.0.8"
kmp-swing = "1.10.2"
koin = "4.1.1"
kotlinx-datetime = "0.7.1"
kotlinx-io = "0.4.0"
ktor = "3.2.3"
room-kmp = "2.7.2"
serialization-json = "1.9.0"
skiko = "0.9.24"
sqlite = "2.5.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
compose-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }
compose-adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3-adaptive" }
compose-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3-adaptive" }
compose-foundation-layout = { group = "org.jetbrains.compose.foundation", name = "foundation-layout", version.ref = "foundation" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
compose-material-navigation = { group = "org.jetbrains.compose.material", name = "material-navigation", version.ref = "material-navigation" }
compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
compose-navigation-common = { group = "org.jetbrains.androidx.navigation", name = "navigation-common", version.ref = "navigation-compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
filekit-core = { group = "io.github.vinceglb", name = "filekit-core", version.ref = "filekit" }
filekit-dialogs = { group = "io.github.vinceglb", name = "filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { group = "io.github.vinceglb", name = "filekit-dialogs-compose", version.ref = "filekit" }
filekit-coil = { group = "io.github.vinceglb", name = "filekit-coil", version.ref = "filekit" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
jetbrains-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kmp-swing" }
kermit-logging = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
koin-android =  { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core =     { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test =     { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-compose =  { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-vm =  { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-kmp"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-kmp"}
# NOTE: sqlite-bundled bundles a version of sqlite with all targets, this is good for testability
# but may result in a bloated application size for IOS & Android targets(if app size becomes an issue
# consider sqlite-framework for IOS/Android targets and bundled for desktop)
room-bundled-sqlite = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room-kmp" }

[bundles]
koin-common-kmp = ["koin-core", "koin-compose", "koin-compose-vm"]
# NOTE: room-bundled-sqlite bundles a version of sqlite with all targets, this is good for testability
# but may result in a bloated application size for IOS & Android targets(if app size becomes an issue
# consider sqlite-framework for IOS/Android targets and bundled for desktop)
room-common-kmp = ["room-runtime", "room-bundled-sqlite"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room-kmp" }

# Plugins defined by this project
phovo-kmp-android-ios-desktop-web-library = { id = "phovo.kmp.android.ios.desktop.web.library" }
phovo-kmp-android-ios-desktop-library = { id = "phovo.kmp.android.ios.desktop.library" }
phovo-kmp-application-application = { id = "phovo.kmp.application" }
phovo-kmp-application-koin = { id = "phovo.kmp.application.koin" }
phovo-kmp-library-koin = { id = "phovo.kmp.library.koin" }
phovo-kmp-library-compose = { id = "phovo.kmp.library.compose" }
phovo-kmp-application-compose = { id = "phovo.kmp.application.compose" }
phovo-kmp-library-room = { id = "phovo.kmp.library.room" }
phovo-kmp-desktop-library = { id = "phovo.kmp.desktop.library" }