[versions]
# Check AGP KMP compatability https://kotlinlang.org/docs/multiplatform-compatibility-guide.html
#noinspection AndroidGradlePluginVersion since AGP depends on KMP support
androidGradlePlugin = "8.13.0"
kotlin = "2.3.0"
ksp = "2.3.4"

androidx-activityCompose = "1.12.2"
androidx-datastore = "1.2.0"
androidx-splash = "1.2.0"
coil = "3.3.0"
compose-resources = "1.10.0-rc02"
exoplayer = "1.9.0"
filekit = "0.12.0"
# KMP Compose Start(All of these dependencies should be checked to be compatable on upgrade)
# https://youtrack.jetbrains.com/projects/CMP/issues/CMP-6654/Provide-BOM-for-Compose-Multiplatform
compose-plugin = "1.10.0-rc02"
compose-runtime = "1.10.0-rc02"
compose-ui = "1.10.0-rc02"
foundation = "1.10.0-rc02"
#noinspection GradleDependency,NewerVersionAvailable
lifecycle = "2.10.0-alpha06"
#noinspection NewerVersionAvailable
material = "1.10.0-rc02"
material3 = "1.10.0-alpha05"
material-icons = "1.7.3"
#noinspection NewerVersionAvailable
material3-adaptive = "1.3.0-alpha02"
#noinspection GradleDependency
nav3Core = "1.0.0-alpha06"
navigation-compose = "2.9.1"
# KMP Compose End
junit = "4.13.2"
kermit = "2.0.8"
kmp-swing = "1.10.2"
koin = "4.1.1"
kotlinx-datetime = "0.7.1"
kotlinx-io = "0.8.2"
kotlinxSerializationCore = "1.9.0"
ktor = "3.3.3"
platformtools = "0.7.4"
room-kmp = "2.8.4"
serialization-json = "1.9.0"
skiko = "0.9.37.3"
sqlite = "2.6.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
compose-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }
compose-adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3-adaptive" }
compose-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3-adaptive" }
compose-foundation-layout = { group = "org.jetbrains.compose.foundation", name = "foundation-layout", version.ref = "foundation" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose-ui"}
compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose-runtime" }
compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose-resources" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-foundation = { group= "org.jetbrains.compose.foundation", name = "foundation", version.ref = "foundation" }
compose-material-navigation = { group = "org.jetbrains.compose.material", name = "material-navigation", version.ref = "material" }
compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
compose-navigation-common = { group = "org.jetbrains.androidx.navigation", name = "navigation-common", version.ref = "navigation-compose"}
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
material3-adaptive-navigation-suite = { group = "org.jetbrains.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3" }
filekit-core = { group = "io.github.vinceglb", name = "filekit-core", version.ref = "filekit" }
filekit-dialogs = { group = "io.github.vinceglb", name = "filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { group = "io.github.vinceglb", name = "filekit-dialogs-compose", version.ref = "filekit" }
filekit-coil = { group = "io.github.vinceglb", name = "filekit-coil", version.ref = "filekit" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
jetbrains-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kmp-swing" }
kermit-logging = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
koin-android =  { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core =     { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test =     { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-compose =  { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-vm =  { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
material-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "material3" }
# Start Nav 3
navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "nav3Core" }
navigation3-ui = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
androidx-material3-adaptive-navigation3 = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3-adaptive" }
# End Nav 3
platformtools-darkmodedetector = { module = "io.github.kdroidfilter:platformtools.darkmodedetector", version.ref = "platformtools" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-kmp"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-kmp"}
# NOTE: sqlite-bundled bundles a version of sqlite with all targets, this is good for testability
# but may result in a bloated application size for IOS & Android targets(if app size becomes an issue
# consider sqlite-framework for IOS/Android targets and bundled for desktop)
room-bundled-sqlite = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room-kmp" }

[bundles]
koin-common-kmp = ["koin-core", "koin-compose", "koin-compose-vm"]
# NOTE: room-bundled-sqlite bundles a version of sqlite with all targets, this is good for testability
# but may result in a bloated application size for IOS & Android targets(if app size becomes an issue
# consider sqlite-framework for IOS/Android targets and bundled for desktop)
room-common-kmp = ["room-runtime", "room-bundled-sqlite"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room-kmp" }

# Plugins defined by this project
phovo-kmp-android-ios-desktop-web-library = { id = "phovo.kmp.android.ios.desktop.web.library" }
phovo-kmp-android-ios-desktop-library = { id = "phovo.kmp.android.ios.desktop.library" }
phovo-kmp-application-application = { id = "phovo.kmp.application" }
phovo-kmp-application-koin = { id = "phovo.kmp.application.koin" }
phovo-kmp-library-koin = { id = "phovo.kmp.library.koin" }
phovo-kmp-library-compose = { id = "phovo.kmp.library.compose" }
phovo-kmp-application-compose = { id = "phovo.kmp.application.compose" }
phovo-kmp-library-room = { id = "phovo.kmp.library.room" }
phovo-kmp-desktop-library = { id = "phovo.kmp.desktop.library" }