[versions]
# Check AGP KMP compatability https://kotlinlang.org/docs/multiplatform-compatibility-guide.html
#noinspection AndroidGradlePluginVersion since AGP depends on KMP support
androidGradlePlugin = "8.7.2"
kotlin = "2.1.0"
# KSP must be updated with kotlin updates
ksp = "2.1.0-1.0.29"

kotlinx-datetime = "0.6.1"
androidx-activityCompose = "1.10.1"
coil = "3.0.0"
kmp-swing = "1.9.0"
koin = "4.0.0"
koin-annotations = "1.4.0"
ktor = "3.0.2"
material3-adaptive = "1.0.1"
foundation = "1.7.3"
file-picker = "0.8.8"
androidx-datastore = "1.1.3"
androidx-compose = "1.7.8"
jetbrains-compose = "1.7.3" # Update to 1.8.0-alpha03 or newer for predictive back handling
material-navigation = "1.7.0-beta02"
navigation-compose = "2.8.0-alpha10"
serialization-json = "1.7.3"
skiko = "0.8.19"
junit = "4.13.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
compose-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }
compose-adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3-adaptive" }
compose-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3-adaptive" }
compose-foundation-layout = { group = "org.jetbrains.compose.foundation", name = "foundation-layout", version.ref = "foundation" }
compose-material-navigation = { group = "org.jetbrains.compose.material", name = "material-navigation", version.ref = "material-navigation" }
compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
compose-navigation-common = { group = "org.jetbrains.androidx.navigation", name = "navigation-common", version.ref = "navigation-compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
filekit-core = { group = "io.github.vinceglb", name = "filekit-core", version.ref = "file-picker" }
filekit-compose = { group = "io.github.vinceglb", name = "filekit-compose", version.ref = "file-picker" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
jetbrains-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kmp-swing" }
koin-android =  { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core =     { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test =     { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-compose =  { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-vm =  { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime"}
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrains-compose" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
koin-common-kmp = ["koin-core", "koin-compose", "koin-compose-vm"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins defined by this project
phovo-kmp-library-library = { id = "phovo.kmp.library" }
phovo-kmp-application-application = { id = "phovo.kmp.application" }
phovo-kmp-application-koin = { id = "phovo.kmp.application.koin" }
phovo-kmp-library-koin = { id = "phovo.kmp.library.koin" }
phovo-kmp-library-compose = { id = "phovo.kmp.library.compose" }
phovo-kmp-application-compose = { id = "phovo.kmp.application.compose" }